<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.beep.space.pooja.spacebeep.RegisterCheck"
    tools:deviceIds="wear_square">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textAlignment="center" />


    <Button
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Space Beep"
        android:id="@+id/button4"
         android:textColor="@color/white"
        android:onClick="spaceBeepClicked"
        android:background="@color/blue" />



    <Button
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scramble"
        android:id="@+id/button2"
        android:textColor="@color/white"
        android:onClick="scrambleClicked"
        android:background="@color/green" />


</LinearLayout>
